<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title></title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>
  
  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="landscape"/>
  <meta name="x5-orientation" content="landscape">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style-mobile.css"/>

</head>
<body>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <div id="splash">
    <div id="window-tips">
        <div id="tips"></div>
        <div class="progress-bar stripes" style="display: none;">
        <span style="width: 0%"></span>
        </div>
    </div>
  </div>
  <div id="landscape-tips-div" style="position:absolute; left:0; top:0; height: 100%; width: 100%; background-color: #ffffff; display: none;">
    <image id="landscape-gif" src="landscape.gif" height="200" width="200" style="position: absolute;"></image>
    <div id="landscape-tips" style="position: absolute;width:300px;height: 22px;font-size: 14px;"></div>
    <button onclick="backToGameList()" id="landscape-back-button" style="
    text-align: center; 
    position: absolute;
    width: 100px;
    height: 40px;
    background: #3dc5de;
    line-height: 40px;
    color : #ffffff;
    border: none;
    border-radius: 5px;"></button>
</div>

<div id="area-limit-div" style="
      background-size : 100% 100%;
      position:absolute; 
      left:0; 
      top:0; 
      height: 100%; 
      width: 100%;
      display: none;">
</div>

<div id="orientationswipe" style="
      margin: 0 auto;
      position: absolute;
      top: 0;
      right: 0;
      width: 20%;
      height: 110%;
      background: url(swipe2.gif);
      background-repeat: no-repeat;
      background-position: center 40%;
      background-color: #000;
      background-size: 50% 20%;
      display : none;
      opacity: .8;
">
  <div style="position: absolute; top :60%; left : 0; width: 100%; color:#fff; font-size: 11px;">向上滑动全屏显示</div>
</div>
<script>
  var ENTRANCE_SECNE_LOADED = false;
  var ENGINE_LOADING = false;
  var ENGINE_LOADED = false;
</script>

<script src="device-detect.js" charset="utf-8"></script>

<script src="src/settings.js" charset="utf-8"></script>

<script src="main.js" charset="utf-8"></script>

<script src='lang-config.js' charset="utf-8"></script>

<script src="app-in.js" charset="utf-8"></script>

<script type="text/javascript">
(function(){
  if(DEVICE.isMobile) { //移动端
      //判断是否是WebView，直接加载引擎
      if((window.webkit && window.webkit.messageHandlers.shareLink)
      || (window.webkit && window.webkit.messageHandlers.isNativeWebview)
      || window.DFC
      || (window.AJSI && window.AJSI.isNativeWebview)
      || DEVICE.isBaidu
      || DEVICE.isQQ9){
          initEngine();
      }else{
          initMobileLandScapeTips();
      }
  }else{ //pc端
      initEngine();
  }
})();
</script>

</body>
</html>
